thread 'rustc' panicked at compiler/rustc_middle/src/ty/assoc.rs:43:25:
name of non-Rpitit assoc item
stack backtrace:
   0:     0x7fd0400cc665 - std::backtrace::Backtrace::create::hc21e599262d351fb
   1:     0x7fd03e4cde85 - std::backtrace::Backtrace::force_capture::h17d9d7e5175bd88b
   2:     0x7fd03d55c3c1 - std[578a540cb1055794]::panicking::update_hook::<alloc[c7bac661b78ee32a]::boxed::Box<rustc_driver_impl[b0be92c9b081b175]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fd03e4e77e3 - std::panicking::rust_panic_with_hook::hd7119d7cf1d6a8a6
   4:     0x7fd03e4e74da - std::panicking::begin_panic_handler::{{closure}}::hf5929578e2038605
   5:     0x7fd03e4e3c69 - std::sys::backtrace::__rust_end_short_backtrace::h5904f09f45ae42e5
   6:     0x7fd03e4e719d - __rustc[370de465637bfaa7]::rust_begin_unwind
   7:     0x7fd03ae89e00 - core::panicking::panic_fmt::h5acbb1dde8a99479
   8:     0x7fd03c035c2b - core::option::expect_failed::h0587386df803e6c8
   9:     0x7fd040647629 - <rustc_middle[765a8dd7c8651dad]::ty::assoc::AssocItem>::ident.cold
  10:     0x7fd03d6ac491 - <core[73e3539c07be93ec]::iter::adapters::flatten::FlattenCompat<_, _> as core[73e3539c07be93ec]::iter::traits::iterator::Iterator>::try_fold::flatten::<core[73e3539c07be93ec]::iter::adapters::copied::Copied<core[73e3539c07be93ec]::slice::iter::Iter<rustc_span[ca70e3dc5ca374d0]::def_id::DefId>>, (), core[73e3539c07be93ec]::ops::control_flow::ControlFlow<rustc_span[ca70e3dc5ca374d0]::def_id::DefId>, core[73e3539c07be93ec]::iter::traits::iterator::Iterator::find::check<rustc_span[ca70e3dc5ca374d0]::def_id::DefId, &mut <dyn rustc_hir_analysis[487753ec01fba80f]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>::{closure#0}>::{closure#0}
  11:     0x7fd03d6de49f - <core[73e3539c07be93ec]::iter::adapters::map::Map<core[73e3539c07be93ec]::iter::adapters::filter::Filter<core[73e3539c07be93ec]::iter::adapters::flatten::FlatMap<core[73e3539c07be93ec]::iter::adapters::chain::Chain<core[73e3539c07be93ec]::iter::sources::once::Once<rustc_span[ca70e3dc5ca374d0]::def_id::CrateNum>, core[73e3539c07be93ec]::iter::adapters::copied::Copied<core[73e3539c07be93ec]::slice::iter::Iter<rustc_span[ca70e3dc5ca374d0]::def_id::CrateNum>>>, core[73e3539c07be93ec]::iter::adapters::copied::Copied<core[73e3539c07be93ec]::slice::iter::Iter<rustc_span[ca70e3dc5ca374d0]::def_id::DefId>>, <rustc_middle[765a8dd7c8651dad]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[487753ec01fba80f]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[487753ec01fba80f]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[73e3539c07be93ec]::iter::traits::iterator::Iterator>::next
  12:     0x7fd03d69b8e7 - <core[73e3539c07be93ec]::iter::adapters::map::Map<core[73e3539c07be93ec]::iter::adapters::filter::Filter<core[73e3539c07be93ec]::iter::adapters::flatten::FlatMap<core[73e3539c07be93ec]::iter::adapters::chain::Chain<core[73e3539c07be93ec]::iter::sources::once::Once<rustc_span[ca70e3dc5ca374d0]::def_id::CrateNum>, core[73e3539c07be93ec]::iter::adapters::copied::Copied<core[73e3539c07be93ec]::slice::iter::Iter<rustc_span[ca70e3dc5ca374d0]::def_id::CrateNum>>>, core[73e3539c07be93ec]::iter::adapters::copied::Copied<core[73e3539c07be93ec]::slice::iter::Iter<rustc_span[ca70e3dc5ca374d0]::def_id::DefId>>, <rustc_middle[765a8dd7c8651dad]::ty::context::TyCtxt>::all_traits::{closure#0}>, <dyn rustc_hir_analysis[487753ec01fba80f]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#0}>, <dyn rustc_hir_analysis[487753ec01fba80f]::hir_ty_lowering::HirTyLowerer>::probe_traits_that_match_assoc_ty::{closure#1}> as core[73e3539c07be93ec]::iter::traits::iterator::Iterator>::collect::<alloc[c7bac661b78ee32a]::vec::Vec<alloc[c7bac661b78ee32a]::string::String>>
  13:     0x7fd03f91d289 - <dyn rustc_hir_analysis[487753ec01fba80f]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_shared::{closure#0}
  14:     0x7fd03f9186c0 - <dyn rustc_hir_analysis[487753ec01fba80f]::hir_ty_lowering::HirTyLowerer>::lower_assoc_path_ty
  15:     0x7fd03ed20ea9 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_struct_path
  16:     0x7fd03f4839ed - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_pat_inner
  17:     0x7fd03f98027e - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:     0x7fd03f9739b7 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_block
  19:     0x7fd03f97e6b2 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  20:     0x7fd03f9780df - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_if
  21:     0x7fd03f980d85 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  22:     0x7fd03f9739b7 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_block
  23:     0x7fd03f97e6b2 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:     0x7fd03f9780df - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_if
  25:     0x7fd03f980d85 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  26:     0x7fd03f9739b7 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_block
  27:     0x7fd03f9842f6 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:     0x7fd03f9739b7 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_block
  29:     0x7fd03f97e6b2 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7fd03f980e22 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  31:     0x7fd03f9739b7 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_block
  32:     0x7fd03f97e6b2 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x7fd03f4a293c - rustc_hir_typeck[2c6b30b3df9d82f9]::check::check_fn
  34:     0x7fd03f911a19 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_closure
  35:     0x7fd03f983724 - <rustc_hir_typeck[2c6b30b3df9d82f9]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  36:     0x7fd03f4a293c - rustc_hir_typeck[2c6b30b3df9d82f9]::check::check_fn
  37:     0x7fd03f48feda - rustc_hir_typeck[2c6b30b3df9d82f9]::typeck_with_inspect::{closure#0}
  38:     0x7fd03f48ebf6 - rustc_query_impl